[gd_scene format=3 uid="uid://da28ni8wua61o"]

[ext_resource type="Texture2D" uid="uid://5fcgut0w4326" path="res://icon.svg" id="1_ef2qo"]
[ext_resource type="Script" uid="uid://db62vu0ajvuxb" path="res://Scripts/enemy_1.gd" id="1_lmbw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8rmp"]
size = Vector2(92, 40)

[node name="Enemy1" type="Area2D" unique_id=1279243422]
script = ExtResource("1_lmbw4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=802011149]
scale = Vector2(0.737, 0.324)
texture = ExtResource("1_ef2qo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1219764080]
shape = SubResource("RectangleShape2D_h8rmp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
