[gd_scene format=3 uid="uid://cde3dsqqgtc5i"]

[ext_resource type="Texture2D" uid="uid://5fcgut0w4326" path="res://icon.svg" id="1_h8pp8"]
[ext_resource type="Script" uid="uid://d3bxnndown5kt" path="res://Scripts/player.gd" id="1_tlxy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rao0k"]

[node name="Player" type="CharacterBody2D" unique_id=6681439]
script = ExtResource("1_tlxy2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=558077430]
texture = ExtResource("1_h8pp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1856199868]
scale = Vector2(5.79, 5.79)
shape = SubResource("RectangleShape2D_rao0k")
